# syntax=docker/dockerfile:1.4

# ================= Build =================
FROM golang:1.25 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o efm_sub_api ./cmd/server/main.go

# ================= Stage =================
FROM alpine:3.18

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /app/efm_sub_api .
RUN chmod +x /app/efm_sub_api

# должен быть прописан в {{ secrets.DOTENV }}, идёт из ci.yml
RUN --mount=type=secret,id=dotenv \
    cp /run/secrets/dotenv .env

EXPOSE 8080

ENTRYPOINT ["/app/efm_sub_api"]
